<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Sabedoria</title>
    <link rel="stylesheet" href="estilos/geral.css">
    <link rel="stylesheet" href="estilos/quiries.css">
    <style>

        * {
            padding: 0px;
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;

            transition: .5s;
        }

        body {
            background-color: #d3d3d3;
        }

        header {
            /*Configurações de CAIXA*/
            background-color: #808080;
            color: #ffffff;
            padding: 10px;

            /*Configurações de PAI*/
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }

        header>h1 {
            flex: auto;
        }

        header>input {
            /*Configurações de CAIXA*/
            margin: 10px 0px;

            /*Configurações de FILHO*/
            flex: 0 0 30px;
            cursor: pointer;
        }

        header>nav {
            /*Configurações de CAIXA*/
            padding: 0px 10px;

            /*Configurações de FILHO*/
            flex: auto;
            align-self: stretch;

            /*Configurações de PAI*/
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
        }

        header>nav>a {
            /*Configurações de CAIXA*/
            background-color: #000000;
            color: #ffffff;
            font-weight: bold;
            font-size: 1.2em;
            text-decoration: none;
            text-align: center;
            padding: 5px;
            margin: 5px;
            border-radius: 8px;

            /*Configurações de FILHO*/
            flex: auto;
        }

        header>nav>a:hover {
            background-color: #ffffff;
            color: #000000;
            transition: 2s;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            width: 80vw;
            margin: 10px auto;
            box-shadow: 0px 0px 16px 1px #00000081;
        }

        main>section {
            padding: 10px;
        }

        @media screen and (min-width: 768px) {
            header {
                flex-flow: row wrap;
                justify-content: space-between;
            }

            header>h1 {
                flex: 0 0 130px;
            }

            header>nav {
                flex-flow: row wrap;
                flex: 0 0 700px;
            }
        }
    </style>
</head>

<body onload="carregar()" onresize="carregar()">
    <header>
        <h1><a href="/home">Nova Sabedoria</a></h1>
 
        <input type="button" value="Menu" onclick="menu()">
        <nav>
            <a href="/alunos">aluno</a>
            <a href="/login">login</a>
            <a href="/cadastro">cadastro</a>
            <a href="/dashboard">dashboard</a>
            <a href="/curso">curso</a>
            <a href="/pagamento">pagamento</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nova Sabedoria</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, recusandae esse! Adipisci, a consequatur
                itaque consectetur delectus aliquam dignissimos quis natus facilis, molestias placeat debitis pariatur
                vel maxime, recusandae eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed
                maxime earum, quos rem impedit repudiandae magni, aut itaque quod modi voluptate necessitatibus quasi
                natus a, ad autem ab. Tempore.
            </p>
        </section>
    </main>
    <footer>

    </footer>

    <script>
        var menuOp = document.querySelector('header > nav')

        function carregar() {

            if (visualViewport.width > 767) {
                document.querySelector('header > input').style.display = 'none'
                menuOp.style.display = 'flex'
            } else if (visualViewport.width < 767) {
                document.querySelector('header > input').style.display = 'block'
                menuOp.style.display = 'none'
            }
        }

        function menu() {


            if (menuOp.style.display == 'none') {
                menuOp.style.display = 'flex'
            } else {
                menuOp.style.display = 'none'
            }
        }
    </script>
</body>

</html>